{
  "name": "metandash",
  "version": "1.0.0",
  "description": "bamazon homework",
  "main": "bamazon-app.js",
  "dependencies": {
    "inquirer": "^7.0.0",
    "mysql": "^2.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roganoth/metandash.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/roganoth/metandash/issues"
  },
  "homepage": "https://github.com/roganoth/metandash#readme"
}
